{
  "devDependencies": {
    "@enonic-types/global": "^7.15.3",
    "@enonic-types/guillotine": "^7.3.1",
    "@enonic-types/lib-content": "^7.15.3",
    "@enonic-types/lib-context": "^7.15.3",
    "@enonic-types/lib-node": "^7.15.3",
    "@enonic-types/lib-portal": "^7.15.3",
    "@enonic/js-utils": "^1.9.0",
    "@swc/core": "^1.13.5",
    "@types/ms": "^2.1.0",
    "jest": "^30.1.2",
    "q-i": "^2.0.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "private": true,
  "scripts": {
    "build": "npx tsup -d build/resources/main",
    "check": "npx tsc --noEmit",
    "test": "npx jest --no-cache --coverage"
  },
  "dependencies": {
    "ms": "^2.1.3"
  }
}
