{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": false,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"paths": {
			"/lib/xp/*": ["./node_modules/@enonic-types/lib-*"],
			"/*": ["./src/main/resources/*"],
		},
		"skipLibCheck": true,
		"strict": true,
		"types": [
			"@enonic-types/global"
		]
	},
	"include": [
		"./src/main/resources/**/*.ts"
	],
	"exclude": [
		"./src/main/resources/**/*.d.ts"
	]
}
